{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=azuresqledge;Database=guacactings;User=sa;Password=IamThePassword76!;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "ApiKey": "test"
}